{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzcwMzU3MCwiaWF0IjoxNzAzNzAzNTcwfQ._TpKxphGtimpVxYKtYBtDQtKHsIVU1X4HGzuEoNcVPE",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "Key": "b9f6a02034ea41d48dba61385780b43f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TP2_ISI_DB;Username=postgres;Password=123"
  }
}
